# append to ddclient/ddclient.conf

# -------
# # CloudFlare (www.cloudflare.com)
# #
use=web
web=diagnostic.opendns.com/myip

protocol=cloudflare,        \
zone=domain.tld,            \
ttl=1,                      \
login=your-login-email,     \
password=APIKey             \
domain.tld