; copy file to wordpress/uploads.ini

; Maximum allowed size for uploaded files.                                                        
; http://php.net/upload-max-filesize                                                              

upload_max_filesize = 16M
post_max_size = 100M
; file_uploads = On
; max_file_uploads = 20
; memory_limit = 128M
; max_execution_time = 30
; max_input_time = 60
