; copy file to /usr/local/etc/php/conf.d/php-local.ini

; Maximum allowed size for uploaded files.                                                        
; http://php.net/upload-max-filesize                                                              

upload_max_filesize = 20M
post_max_size = 100M
max_execution_time = 300

; file_uploads = On
; max_file_uploads = 20
; memory_limit = 128M
; max_execution_time = 30
; max_input_time = 60

; nginx requirement
cgi.fix_pathinfo = 0;